<form style="padding: .5rem .9rem; border: 1px solid var(--border); border-radius: var(--border-radius)" name="join" method="POST" data-netlify="true">
  <p>
    <label>Name: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email: <input type="email" name="email" /></label>
  </p>
  <p>
    <label>Website URL: <input maxlength="100" size="39" type="text" name="website" placeholder="https://website.example/" /></label>
  </p>
  <p>
    <label>Colophon URL: (<a href="/#what's-this-for%3F">What's this for?</a>) <input type="text" name="colophon" placeholder="https://website.example/meta" /></label>
  </p>
  <p>
    <label>Message: <textarea name="message"></textarea></label>
  </p>
  <p style="text-align: right">
    <button type="submit">Submit!</button>
  </p>
</form>
