<form action="/join/success/" name="join" method="POST" data-netlify="true">
  <label>Name: </label>
  <input type="text" name="name" />

  <label>Email: </label>
  <input type="email" name="email" />

  <label>Website URL: </label>
  <input type="text" name="website" placeholder="https://website.example/" />
  <label>Colophon URL: (<a href="/#what's-this-for%3F">What's this for?</a>) </label>
  <input type="text" name="colophon" placeholder="https://website.example/meta" />

  <label>Message: <textarea name="message"></textarea></label>
  <p style="text-align: right">
    <button type="submit">Submit!</button>
  </p>
</form>
